# NiTiSCore

./: .gitignore  CODEOWNERS  ModuleVersions.targets  NiTiS.csproj  NiTiSCore.sln  PostModule.targets  README.md  UPD_README.md  buildCore.bat  buildCore.cmd  dependabot.yml  nuget.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: artifact_build.yml  artifact_upload.yml  codeql-analysis.yml  main.yml  nuget_build.yml  nuget_publish.yml  tag_publish_build.yml
Core/: ForMaster.cs  Global.cs  INiTiSType.cs
Core/Additions/: Additions.cs  ConsoleLogger.cs  FileExtensions.cs  GridCreator.cs  ILogger.cs  IRawable.cs  ISelector.cs  Link.cs  Randominator.cs  ReadonlyLink.cs  ReadonlyStorage.cs  SingletonManager.cs  Storage.cs  WhiteSpaceSelector.cs
Core/Additions (Depricated)/: Additions.cs  GridCreator.cs  ILogger.cs  ReadonlyLink.cs  Storage.cs  WhiteSpaceSelector.cs
Core/Additions/NiTiSON/: IYourselfParser.cs  NiTiSON.cs  NiTiSONToken.cs
Core/Attributes/: EnumInfoAttribute.cs  NiTiSCoreTypeInfoAttribute.cs  NiTiSONFieldAttribute.cs  NiTiSONIgnore.cs  NotImplementClass.cs
Core/Collections/: EnumCollection.cs  HardTypedDictonary.cs  ModuleManager.cs  SingletonManager.cs  StackCache.cs  Twosome.cs  ValueSet.cs
Core/Collections/Pseudo/: Range.cs  (+1 more)
Core/Data/: BinaryDataStorage.cs  BinaryFormat.cs  IData.cs  IDataStorage.cs  IHaveOpenConstructor.cs
Core/Enums/: DimensionAxis.cs  Result.cs  Statuses.cs  VectorDirection.cs
Core/Math/: ArithmeticProgression.cs  GeometricProgression.cs  IProgression.cs  VectorMath.cs  WichmannRandom.cs
Core/NiTiS/: AssemblyInfo.cs  NiTiS.csproj  NiTiSCoreLib.cs  README.md
Core/NiTiS.Additions/: AssemblyInfo.cs  Booleans.cs  EnumInfo.cs  EnumInfoAttribute.cs  Enumerable.net48.cs  Functions.cs  NiTiS.Additions.csproj  README.md  Strings.cs
Core/NiTiS.Booru/: BooruSite.cs  Comparer.cs  NiTiS.Booru.csproj  Post.cs  README.md  usings.cs
Core/NiTiS.Booru/Gelbooru/: GelbooruPost.cs  GelbooruPostsRequest.cs  GelbooruSite.cs  Rating.cs
Core/NiTiS.Booru/Gelbooru/Tags/: RatingTag.cs  SearchTag.cs  SizeTag.cs  SourceTag.cs  TagAccess.cs  TextTag.cs  UserTag.cs
Core/NiTiS.Booru/Nekos/: NekoAPI.cs
Core/NiTiS.Booru/Nekos/APIv2/: APIv2.cs  Endpoints.cs  ResourceResponse.cs
Core/NiTiS.Booru/Net/: AttributeCompound.cs  ParamAttribute.cs  URLAttribute.cs
Core/NiTiS.Chain/: Chains.cs  DistributeAttribute.cs  FollowAttribute.cs  NiTiS.Chain.csproj
Core/NiTiS.Collections/: AssemblyInfo.cs  EnumCollection.cs  Enumerable.cs  ManagerLocal.cs  NiTiS.Collections.csproj  README.md  SingletonManager.cs
Core/NiTiS.Collections/Generic/: HardTypedDictonary.cs  Sequence.cs  SmartDictonary.cs  Twosome.cs
Core/NiTiS.Collections/Pseudo/: Iterator.cs  RangeInt.cs
Core/NiTiS.IO/: AssemblyInfo.cs  Directory.cs  File.cs  FileAccess.cs  FileExtensions.cs  GlobalSuppressions.cs  IStorageElement.cs  MemorySize.cs  NiTiS.IO.csproj  OpenType.cs  Path.cs  README.md  RootFolderNotFoundException.cs  SizeFormat.cs  StorageElementAlreadyExistsException.cs  StorageElementNotExistsExeption.cs  usings.cs
Core/NiTiS.IO.Format/: NiTiS.IO.Format.csproj
Core/NiTiS.IO.Format/TABS/: TABSScaner.cs
Core/NiTiS.IO/Format/: IFormatProvider.cs  IFormatReaderWriter.cs
Core/NiTiS.IO/Format/TABS/: ITABSSerializable.cs  SyntaxException.cs  TABSDictonary.cs  TABSElement.cs  TABSJustValue.cs  TABSLine.cs  TABSList.cs  TABSObject.cs  TABSSerializer.cs
Core/NiTiS.Interaction/: AssemblyInfo.cs  AutomaticFullAttribute.cs  Digger.cs  Link.cs  NiTiS.Interaction.csproj  OperationResult.cs  README.md  ReadonlyLink.cs  Result.cs
Core/NiTiS.Interaction/Services/: IService.cs  ServiceCollection.cs  ServiceProvider.cs  ServiceProviderExtensions.cs
Core/NiTiS.Math/: ArithmeticProgression.cs  AssemblyInfo.cs  Axis.cs  Comparer.cs  GenericCalculator.cs  GeometricProgression.cs  GlobalSuppressions.cs  IProgression.cs  IRangedVar.cs  Max.cs  Min.cs  NiTiS.Math.csproj  README.md  Ranged.cs  RangedFloat.cs  RangedInt.cs  UnsafeConverter.cs  Vector2D.cs  Vector3D.cs  Vector4D.cs  VectorExtensions.cs  VectorMath.cs  WichmannRandom.cs  usings.cs
Core/NiTiS.Math.Experemental/: NiTiS.Math.Experemental.csproj  OtherClass.test.cs
Core/NiTiS.Math.Experemental/Vectors/: Vector2D.cs
Core/NiTiS.Math/Ranged/: IRangedVar.cs  Max.cs  Min.cs  RangedFloat.cs  RangedInt.cs
Core/NiTiS.Math/Vectors/: IVector.cs  Vector1D.cs  Vector1DInt.cs  Vector2D.cs  Vector2DInt.cs  Vector3D.cs  Vector3DInt.cs  Vector4D.cs  Vector4DInt.cs  VectorExtensions.cs
Core/NiTiS.Net/: NiTiS.Net.csproj  README.md  WebServiceException.cs
Core/NiTiS.Net/Arguments/: IArgument.cs  JustValueArgument.cs
Core/NiTiS.PreviewFunctions/: IRecreationable.cs  ISingleton.cs  NiTiS.PreviewFunctions.csproj
Core/NiTiS.RawSalt/: AssemblyInfo.cs  NiTiS.RawSalt.csproj  RawSaltExitCodes.cs
Core/NiTiS.RawSalt/Registry/: Idendifier.cs  Registrator.cs  RegistryKey.cs
Core/NiTiS.Reflection/: AssemblyInfo.cs  Class.cs  ConstructorList.cs  FieldList.cs  InstanceEditor.cs  MethodList.cs  NiTiS.Reflection.csproj  PropertyList.cs  README.md  TypeEditor.cs  ValidConstructorNotFoundException.cs
Core/Reflection/: InstanceEditor.cs  TypeEditor.cs
Core/Serialization/: INiTiSSerializator.cs  NiTiSHeader.cs  TabSerializator.cs  TabValueAttribute.cs
Core/Systems/: IInitSystem.cs  IPostInitSystem.cs  IPreInitSystem.cs  IUpdateSystem.cs
Core/Types/: ArithmeticProgression.cs  ContentList.cs  GeometricProgression.cs  GofsFormater.cs  IRangedVar.cs  IVector.cs  RangedFloat.cs  RangedInt.cs  Vector1D.cs  Vector1DInt.cs  Vector2D.cs  Vector2DInt.cs  Vector3D.cs  Vector3DInt.cs  Vector4D.cs  Vector4DInt.cs
Core/Variables/: IRangedVar.cs  IVector.cs  NiVersion.cs  RangedFloat.cs  RangedInt.cs  Vector1D.cs  Vector1DInt.cs  Vector2D.cs  Vector2DInt.cs  Vector3D.cs  Vector3DInt.cs
Experiment/: EnumStrungAttribute.cs  NiTiSON.cs
Tests/NiTiS.Tests.Console/: NiTiS.Tests.Console.csproj  Program.cs  usings.cs
(+4 files in other folders)
