<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		
		<!-- Basic libs included in NiTiSCore -->
		
		<Creator>NiTiS-Dev</Creator>
		<Creators>$(Creator), NickName73</Creators>
		<Core_Name>NiTiS.Core</Core_Name>
		<Core_Version>2.0.6.5</Core_Version>
		<IO_Name>NiTiS.IO</IO_Name>
		<IO_Version>1.1.3</IO_Version>
		<Collections_Name>NiTiS.Collections</Collections_Name>
		<Collections_Version>1.0.8</Collections_Version>
		<Math_Name>NiTiS.Math</Math_Name>
		<Math_Version>1.0.3</Math_Version>
		<Interaction_Name>NiTiS.Interaction</Interaction_Name>
		<Interaction_Version>1.2.0</Interaction_Version>
		<Reflection_Name>NiTiS.Reflection</Reflection_Name>
		<Reflection_Version>1.0.9</Reflection_Version>
		<Additions_Name>NiTiS.Additions</Additions_Name>
		<Additions_Version>2.1.4</Additions_Version>
		
		<!-- Not Included in NiTiS.Core -->
		<Booru_Name>NiTiS.Booru</Booru_Name>
		<Booru_Version>1.0.0</Booru_Version>
		<!-- Other Parameters -->
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<NoWarn>NU5125;NU5048;CS1591</NoWarn>

		<TargetFrameworks>net6.0;netstandard2.1;netcoreapp3.1;net5.0;net48</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		
		<!-- Metadata -->
		
		<Authors>$(Creators)</Authors>
		<Company>$(Creator)</Company>
		
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/NiTiS-Dev/NiTiSCore</RepositoryUrl>
		<PackageProjectUrl>https://github.com/NiTiS-Dev/NiTiSCore</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/NiTiS-Dev/NiTiSCore/singleton/LICENSE.txt</PackageLicenseUrl>
		<PackageIconUrl>https://github.com/NiTiS-Dev/NiTiSCore/raw/singleton/icon.png</PackageIconUrl>
		<PackageReadmeUrl>https://raw.githubusercontent.com/NiTiS-Dev/NiTiSCore/singleton/nuget.md</PackageReadmeUrl>
		<PackageTags>NiTiS;NickName73;Core;NiTiSCore;NiTiSDev</PackageTags>
		<Copyright>Copyright (c) 2022 $(Creator)</Copyright>

		<PP_CustomNamespace>false</PP_CustomNamespace>
		<PP_CustomID>false</PP_CustomID>
		
	
</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework) == 'net48'">
		<DefineConstants></DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework) == 'net6.0'">
		<DefineConstants>NITIS_IO_ASYNC;NITIS_MORE_CONSTRUCTOR_SMARTDICTONARY;NITIS_NULL_ANN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework) == 'net5.0'">
		<DefineConstants>NITIS_IO_ASYNC;NITIS_MORE_CONSTRUCTOR_SMARTDICTONARY;NITIS_NULL_ANN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
		<DefineConstants>NITIS_IO_ASYNC;NITIS_MORE_CONSTRUCTOR_SMARTDICTONARY;NITIS_NULL_ANN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework) == 'netstandard2.1'">
		<DefineConstants>NITIS_IO_ASYNC;NITIS_MORE_CONSTRUCTOR_SMARTDICTONARY;NITIS_NULL_ANN</DefineConstants>
	</PropertyGroup>
</Project>