<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>NiTiSCore</PackageId>
		<TargetFrameworks>netcoreapp2.0;netcoreapp3.1</TargetFrameworks>
		<LangVersion>7.3</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>NiTiSCore$(Version)</AssemblyName>
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
		<Authors>NickName73,NiTiS</Authors>
		<Company>NiTiS</Company>
		<Product>NiTiSCore</Product>
		<Title>NiTiSCore</Title>
		<Description>Core for NiTiS projects</Description>
		<PackageDescription>Core for NiTiS projects</PackageDescription>
		<Version>2.0.1</Version>
		<Summary>Core for NiTiS projects</Summary>
		<Configurations>Debug;R20;R31</Configurations>
		<PackageIconUrl>https://github.com/NickName73/NickName73/blob/main/Micros/nitis-core-icon-medium.png?raw=true</PackageIconUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/NiTiS-Dev/NiTiSCore</RepositoryUrl>
		<Copyright>Copyright (c) 2021 NickName73</Copyright>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
		<PackageProjectUrl>https://github.com/NiTiS-Dev/NiTiSCore</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>NiTiS;NickName73;Core;NiTiSCore</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>NiTiS</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'R31'">
		<TargetFrameworks>netcoreapp2.0;netcoreapp3.1;netstandard1.0;netstandard1.3;netstandard2.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Optimize>true</Optimize>
	</PropertyGroup>
	
	
	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
		<DefineConstants>NITIS_FILE_EXTENSIONS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>NITIS_SERIALIZATION;NITIS_ENUM_INFO;NITIS_FILE_EXTENSIONS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
		
	</PropertyGroup>


	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
		<DefineConstants>NITIS_SERIALIZATION;NITIS_ENUM_INFO;NITIS_FILE_EXTENSIONS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<DefineConstants>NITIS_SERIALIZATION;NITIS_ENUM_INFO;NITIS_FILE_EXTENSIONS</DefineConstants>
	</PropertyGroup>
	
	
	<ItemGroup>
	  <None Include="LICENSE" Pack="true" PackagePath="" />
	  <None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>