<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyName>$(PP_Name)</AssemblyName>
		<AssemblyTitle>$(PP_Name)</AssemblyTitle>
		<TargetName Condition="$(Configuration)=='ReleaseWithoutPack'">$(PP_Name)-$(TargetFramework)</TargetName>
		<Version>$(PP_Version)</Version>
		<Version Condition="$(PP_Beta)">$(Version)-beta</Version>
		<AssemblyVersion>$(PP_Version)</AssemblyVersion>
		<Title>$(PP_Name)</Title>
		<RootNamespace Condition="$(PP_CustomNamespace)">$(PP_Name)</RootNamespace>
		<PackageId Condition="$(PP_CustomID)=='false'">$(PP_Name)</PackageId>
		<PackageId Condition="$(PP_CustomID)=='true'">$(PackageId)</PackageId>
		<PackageIdPrefix></PackageIdPrefix>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageDescription>$(Description)</PackageDescription>
		<Summary>$(Description)</Summary>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup Condition="$(Configuration)=='Release'">
		<Compile Remove="**/*.test.cs" />
		<Compile Remove="**/*.debug.cs" />
		<Compile Remove="**/*.tool.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) != 'net48'">
		<Compile Remove="**/*.net48.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(Configuration)=='Release'">
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>