<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ModuleVersions.targets"/>
	<PropertyGroup>
		<PP_Name>$(Interaction_Name)</PP_Name>
		<PP_Version>$(Interaction_Version)</PP_Version>
		<Description>The NiTiS library including interaction</Description>
	</PropertyGroup>
	<Import Project="../../PostModule.targets"/>
	<ItemGroup>
	</ItemGroup>
</Project>