<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ModuleVersions.targets" />
	<PropertyGroup>
		<PP_Name>$(Interaction_Name)</PP_Name>
		<PP_Version>$(Interaction_Version)</PP_Version>
		<Description>The NiTiS library including interaction</Description>
		<PackageTags>$(PackageTags);DependencyInjection</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/NiTiS-Dev/meta/singleton/ntscr/interaction/original.png</PackageIconUrl>
	</PropertyGroup>
	<Import Project="../../PostModule.targets" />
	<ItemGroup>
	  <ProjectReference Include="..\NiTiS.Additions\NiTiS.Additions.csproj" />
	  <ProjectReference Include="..\NiTiS.Collections\NiTiS.Collections.csproj" />
	  <ProjectReference Include="..\NiTiS.Reflection\NiTiS.Reflection.csproj" />
	</ItemGroup>
</Project>