<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ModuleVersions.targets" />
	<PropertyGroup>
		<PP_Name>$(Math_Name)</PP_Name>
		<PP_Version>$(Math_Version)</PP_Version>
		<Description>The NiTiS library including math</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<Import Project="../../PostModule.targets"/>
	<ItemGroup>
		<ProjectReference Include="../NiTiS.Collections/NiTiS.Collections.csproj" />
	</ItemGroup>
</Project>