<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ModuleVersions.targets" />
	<PropertyGroup>
		<PP_Name>$(IO_Name)</PP_Name>
		<PP_Version>$(IO_Version)</PP_Version>
		<Description>The NiTiS library containing the IO managment</Description>

		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<Import Project="../../PostModule.targets" />
	<ItemGroup>
		<ProjectReference Include="../NiTiS.Additions/NiTiS.Additions.csproj" />
	</ItemGroup>
</Project>