<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ModuleVersions.targets" />
	<PropertyGroup>
		<PP_Name>$(Additions_Name)</PP_Name>
		<PP_Version>$(Additions_Version)</PP_Version>
		<Description>The NiTiS library that make some improvements</Description>
	</PropertyGroup>
	<Import Project="../../PostModule.targets" />
	<ItemGroup>
	</ItemGroup>
</Project>