<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ModuleVersions.targets" />
	<PropertyGroup>
		<PP_Name>$(Booru_Name)</PP_Name>
		<PP_Version>$(Booru_Version)</PP_Version>
		<TargetFrameworks>net6.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<Description>The NiTiS library whos get data and image from booru sites</Description>
	</PropertyGroup>
	<Import Project="../../PostModule.targets" />
	<ItemGroup>
	  <ProjectReference Include="..\NiTiS.Additions\NiTiS.Additions.csproj" />
	</ItemGroup>
</Project>