<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ModuleVersions.targets" />
	<PropertyGroup>
		<PP_Name>$(Reflection_Name)</PP_Name>
		<PP_Version>$(Reflection_Version)</PP_Version>
		<Description>The NiTiS library required for reflection</Description>
	</PropertyGroup>
	<Import Project="../../PostModule.targets"/>
	<ItemGroup>
	</ItemGroup>
</Project>