<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ModuleVersions.targets" />
	<PropertyGroup>
		<PP_Name>$(RawSalt_Name)</PP_Name>
		<PP_Version>$(RawSalt_Version)</PP_Version>
		<Description>The NiTiS library for resource managing</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<Import Project="../../PostModule.targets"/>
	<ItemGroup>
		<ProjectReference Include="../NiTiS/NiTiS.csproj" />
	</ItemGroup>
</Project>