<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ModuleVersions.targets" />
	<PropertyGroup>
		<PP_Name>$(Collections_Name)</PP_Name>
		<PP_Version>$(Collections_Version)</PP_Version>
		<Description>The NiTiS library including collections</Description>
	</PropertyGroup>
	<Import Project="../../PostModule.targets" />
</Project>