<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ModuleVersions.targets"/>
	<PropertyGroup>
		<PP_Name>$(Chain_Name)</PP_Name>
		<PP_Version>$(Chain_Version)</PP_Version>
		<Description>The NiTiS library that help with modding</Description>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<Import Project="../../PostModule.targets"/>
	<ItemGroup>
	</ItemGroup>
</Project>