<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<LangVersion>10</LangVersion>
		<NoWarn>NU5125;NU5048</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Configurations>Debug;Release;ReleaseWithoutPack</Configurations>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />

		<ProjectReference Include="..\..\Core\NiTiS.Additions\NiTiS.Additions.csproj" />
		
		<ProjectReference Include="..\..\Core\NiTiS.Collections\NiTiS.Collections.csproj" />
		
		<ProjectReference Include="..\..\Core\NiTiS.Math\NiTiS.Math.csproj" />
	</ItemGroup>
</Project>
