<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<LangVersion>10</LangVersion>
		<NoWarn>NU5125;NU5048</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\NiTiS.Math.Experemental\NiTiS.Math.Experemental.csproj" />
	  <ProjectReference Include="..\..\Core\NiTiS.Math\NiTiS.Math.csproj" />
	</ItemGroup>
</Project>
