<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ModuleVersions.targets" />
	<PropertyGroup>
		<PP_Name>$(Format_Name)</PP_Name>
		<PP_Version>$(Format_Version)</PP_Version>
		<Description>The NiTiS library that something containing</Description>

		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<Import Project="../../PostModule.targets" />
	<ItemGroup>
		<ProjectReference Include="../NiTiS.IO/NiTiS.IO.csproj" />
	</ItemGroup>
</Project>